{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.oulala/bin/sync.sh pull 2>/dev/null; true"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[Time: $(date '+%A, %Y-%m-%d %I:%M %p %Z')]\""
          },
          {
            "type": "command",
            "command": "echo \"[Proactive check: Does this message warrant a follow-up later? If yes, silently create a one-shot CronCreate — include context and reply_to message_id if applicable.]\""
          },
          {
            "type": "command",
            "command": "echo \"[Channel rule: If from Telegram/Discord, text output is INVISIBLE — send ALL responses (ack, status updates, final result) via the channel plugin. Never respond with just text.]\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.oulala/bin/sync.sh push 2>/dev/null; true"
          }
        ]
      }
    ]
  }
}
